<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite"
    tools:context=".Activities.SplashActivity">

   <ImageView
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:src="@drawable/splashimage"
       android:layout_centerInParent="true"
       android:id="@+id/image_view"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_text"
        android:textSize="30dp"
        android:fontFamily="@font/righteous"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_below="@+id/image_view"
        android:text="YCG"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_text_2"
        android:textSize="25dp"
        android:fontFamily="@font/righteous"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_below="@+id/splash_text"
        android:text="@string/app_name"/>
</RelativeLayout>