<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> </LinearLayout>
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/dialog_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dimen_dialog_title_height"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:text="@string/dialog_title"-->
<!--                android:textColor="@color/colorOrange"-->
<!--                android:textSize="@dimen/dimen_dialog_title_text_size"-->
<!--                android:gravity="center"-->
<!--                app:fontFamily="@font/rubik"-->
<!--                android:layout_marginTop="@dimen/dimen_dialog_title_margin_top"-->
<!--                />-->


<!--            <TextView-->
<!--                android:id="@+id/dialog_common_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/dimen_dialog_text_height"-->
<!--                app:layout_constraintTop_toBottomOf="@id/dialog_title"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="@dimen/dimen_cell_text_name_font_size"-->
<!--                app:fontFamily="@font/rubik"-->
<!--                android:text="@string/dialog_text_common"-->
<!--                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/dimen_new_plant_line_height"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/dialog_common_text"-->
<!--                app:layout_constraintTop_toTopOf="@id/dialog_common_text"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/dialog_common_text"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/dimen_new_plant_line_height"-->
<!--                app:layout_constraintStart_toEndOf="@id/dialog_common_text"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/dialog_common_text"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/dialog_common_text"-->

<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"-->
<!--                />-->

<!--            <TableRow-->
<!--                android:id="@+id/dialog_common_icons_row_1"-->
<!--                android:weightSum="4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/dialog_common_text"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/dialog_2_1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="@dimen/dimen_cell_button_and_image_size"-->
<!--                    android:padding="@dimen/dimen_cell_icon_plant_padding"-->
<!--                    app:srcCompat="@drawable/ic_common_1"-->
<!--                    android:onClick="onDialogChoiceClicked"-->
<!--                    android:tag="@drawable/ic_common_1"-->
<!--                    />-->
<!--             -->

<!--            </TableRow>-->

<!--        -->
<!--            -->

<!--            -->

<!--           -->

<!--           -->
<!--           -->
<!--               -->
<!--           -->

<!--            <TextView-->
<!--                android:id="@+id/dialog_propagations_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/dimen_dialog_text_height"-->
<!--                app:layout_constraintTop_toBottomOf="@id/dialog_trees_icons_row_2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="@dimen/dimen_cell_text_name_font_size"-->
<!--                app:fontFamily="@font/rubik"-->
<!--                android:text="@string/dialog_text_propagation"-->
<!--                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/dimen_new_plant_line_height"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/dialog_propagations_text"-->
<!--                app:layout_constraintTop_toTopOf="@id/dialog_propagations_text"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/dialog_propagations_text"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/dimen_new_plant_line_height"-->
<!--                app:layout_constraintStart_toEndOf="@id/dialog_propagations_text"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/dialog_propagations_text"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/dialog_propagations_text"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"-->
<!--                />-->

<!--            <TableRow-->
<!--                android:id="@+id/dialog_propagations_icons_row_1"-->
<!--                android:weightSum="4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/dialog_propagations_text"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/dialog_4_1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="@dimen/dimen_cell_button_and_image_size"-->
<!--                    android:padding="@dimen/dimen_cell_icon_plant_padding"-->
<!--                    app:srcCompat="@drawable/ic_propagation_1"-->
<!--                    android:onClick="onDialogChoiceClicked"-->
<!--                    android:tag="@drawable/ic_propagation_1"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:id="@+id/dialog_4_2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="@dimen/dimen_cell_button_and_image_size"-->
<!--                    android:padding="@dimen/dimen_cell_icon_plant_padding"-->
<!--                    app:srcCompat="@drawable/ic_propagation_2"-->
<!--                    android:onClick="onDialogChoiceClicked"-->
<!--                    android:tag="@drawable/ic_propagation_2"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:id="@+id/dialog_4_3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="@dimen/dimen_cell_button_and_image_size"-->
<!--                    android:padding="@dimen/dimen_cell_icon_plant_padding"-->
<!--                    app:srcCompat="@drawable/ic_propagation_3"-->
<!--                    android:onClick="onDialogChoiceClicked"-->
<!--                    android:tag="@drawable/ic_propagation_3"-->
<!--                    />-->
<!--            </TableRow>-->


<!--            <TextView-->
<!--                android:id="@+id/dialog_veggies_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/dimen_dialog_text_height"-->
<!--                app:layout_constraintTop_toBottomOf="@id/dialog_propagations_icons_row_1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="@dimen/dimen_cell_text_name_font_size"-->
<!--                app:fontFamily="@font/rubik"-->
<!--                android:text="@string/dialog_text_veggies"-->
<!--                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/dimen_new_plant_line_height"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/dialog_veggies_text"-->
<!--                app:layout_constraintTop_toTopOf="@id/dialog_veggies_text"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/dialog_veggies_text"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/dimen_new_plant_line_height"-->
<!--                app:layout_constraintStart_toEndOf="@id/dialog_veggies_text"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/dialog_veggies_text"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/dialog_veggies_text"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"-->
<!--                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"-->
<!--                />-->

<!--         -->

<!--            <TableRow-->
<!--                android:id="@+id/dialog_veggies_icons_row_2"-->
<!--                android:weightSum="4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/dialog_veggies_icons_row_1"-->
<!--                >-->
<!--             -->
<!--                <ImageView-->
<!--                    android:id="@+id/dialog_6_7"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="@dimen/dimen_cell_button_and_image_size"-->
<!--                    android:padding="@dimen/dimen_cell_icon_plant_padding"-->
<!--                    app:srcCompat="@drawable/ic_veggies_7_tomato"-->
<!--                    android:onClick="onDialogChoiceClicked"-->
<!--                    android:tag="@drawable/ic_veggies_7_tomato"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:id="@+id/dialog_6_8"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="@dimen/dimen_cell_button_and_image_size"-->
<!--                    android:padding="@dimen/dimen_cell_icon_plant_padding"-->
<!--                    app:srcCompat="@drawable/ic_veggies_8_eggplant"-->
<!--                    android:onClick="onDialogChoiceClicked"-->
<!--                    android:tag="@drawable/ic_veggies_8_eggplant"-->
<!--                    />-->
<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:id="@+id/dialog_veggies_icons_row_3"-->
<!--                android:weightSum="4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/dialog_veggies_icons_row_2"-->
<!--                android:paddingBottom="16dp"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/dialog_6_9"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="@dimen/dimen_cell_button_and_image_size"-->
<!--                    android:padding="@dimen/dimen_cell_icon_plant_padding"-->
<!--                    app:srcCompat="@drawable/ic_veggies_9_greenpepper"-->
<!--                    android:onClick="onDialogChoiceClicked"-->
<!--                    android:tag="@drawable/ic_veggies_9_greenpepper"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:id="@+id/dialog_6_10"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="@dimen/dimen_cell_button_and_image_size"-->
<!--                    android:padding="@dimen/dimen_cell_icon_plant_padding"-->
<!--                    app:srcCompat="@drawable/ic_veggies_10_redpepper"-->
<!--                    android:onClick="onDialogChoiceClicked"-->
<!--                    android:tag="@drawable/ic_veggies_10_redpepper"-->
<!--                    />-->
<!--                -->
<!--            </TableRow>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
<!--</RelativeLayout>-->
