<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:layout_margin="30dp"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/numberpicker"
        android:text="Hours">

    </TextView>
    <biz.kasual.materialnumberpicker.MaterialNumberPicker
        android:id="@+id/numberpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:npBackgroundColor="@color/colorWhite"
        app:npDefaultValue="1"
        app:npMaxValue="23"
        app:npMinValue="1"
        app:npSeparatorColor="@color/colorPrimaryFaded"
        app:npTextColor="@color/colorPrimary"
        app:npTextSize="30sp" />

</androidx.constraintlayout.widget.ConstraintLayout>