<resources>

    <plurals name="days">
        <item quantity="one">day</item>
        <item quantity="zero">days</item>
        <item quantity="other">days</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">hour</item>
        <item quantity="zero">hours</item>
        <item quantity="two">hours</item>
        <item quantity="few">hours</item>
        <item quantity="many">hours</item>
        <item quantity="other">hours</item>
    </plurals>
    <string name="app_name">Yggdrasil Cyber Garden</string>
    <string name="app_version">v1.0</string>
    <string name="addPlantActivitytitle">New Plant</string>
    <string name="editPlantActivityTitle">Edit Plant</string>

    <string name="newPlantCancelButtonText">Cancel</string>
    <string name="newPlantAcceptButtonText">Accept</string>
    <string name="new_plant_name_tag">Plant\'s name</string>
    <string name="new_plant_name_hint">Name</string>
    <string name="new_plant_watering_frequency_text">Watering frequency</string>
    <string name="new_plant_watering_frequency_text2">days</string>
    <string name="new_plant_watering_frequency_number_default">5</string>
    <string name="new_plant_options_name_text">Name</string>
    <string name="new_plant_options_plant_icon_text">Icon</string>
    <string name="new_plant_options_watering_frequency_text">Watering frequency</string>
    <string name="new_plant_options_first_watering_text">Upcoming watering</string>
    <string name="new_plant_options_name_hint">Enter plant\'s name</string>
    <string name="new_plant_options_watering_frequency_text_days">days</string>
    <string name="new_plant_options_name_error">Enter a name for the new plant</string>
    <string name="new_plant_options_name_error_already_exists">This name is already used</string>
    <string name="new_plant_exit_dialog_text">Are you sure you want to discard this plant?</string>
    <string name="new_plant_exit_dialog_title">Discard new plant?</string>
    <string name="new_plant_exit_dialog_cancel">Continue editing</string>
    <string name="new_plant_exit_dialog_accept">Discard</string>

    <string name="dialog_title">Choose an icon</string>
    <string name="dialog_text_common">Common plants</string>
    <string name="dialog_text_flower">Flowering plants</string>
    <string name="dialog_text_cactus">Cactus and succulents</string>
    <string name="dialog_text_trees">Trees and bushes</string>
    <string name="dialog_text_propagation">Cuttings</string>
    <string name="dialog_text_veggies">Vegetables</string>

    <string name="edit_plant_save_button_text">Save</string>
    <string name="edit_plant_delete_button_text">Delete</string>
    <string name="edit_plant_exit_dialog_text">Are you sure you want to discard the changes in this plant?</string>
    <string name="edit_plant_exit_dialog_title">Discard changes?</string>
    <string name="edit_plant_delete_dialog_text">Are you sure you want to delete this plant?</string>
    <string name="edit_plant_delete_dialog_title">Delete plant?</string>
    <string name="edit_plant_delete_dialog_accept">Delete</string>
    <string name="edit_plant_delete_dialog_cancel">Cancel</string>

    <string name="notification_text_one_plant">This plant needs to be watered</string>
    <string name="notification_title_several_plants">plants need to be watered</string>
    <string name="notification_water_action_text">Water</string>
    <string name="notification_remind_later_text">Remind later</string>


    <string name="settings_dialog_accept_button">Accept</string>
    <string name="settings_about_dialog_text">¡Hola! Soy Óscar Caro, el creador de Wateria.
        \nSoy estudiante de Ingeniería Informática y apasionado por las plantas.
        \nCombinando mis dos pasiones, diseñé Wateria para poder ayudar a aquel que lo necesite.
        \nGracias por utilizarla. </string>
    <string name="settings_license_dialog_tittle">Licencias</string>
    <string name="settings_license_dialog_text">El desarrollo de Wateria no habría sido posible sin la ayuda de estos proyectos:
        \n<a href="https://github.com/JakeWharton/ThreeTenABP">ThreeTenABP</a> <a href="https://github.com/KasualBusiness/MaterialNumberPicker">MaterialNumberPicker</a>
        \n<a href="https://www.freepik.com">Freepik</a> <a href="https://www.flaticon.com/">Flaticon</a>
        \n<b>Iconos</b> diseñados por <b>Librería</b> en <b>Librería</b>
    </string>
    <string name="settings_delete_all_warning_text">Are you sure you want to delete all plants?</string>
    <string name="settings_delete_all_warning_title">Delete all plants?</string>
    <string name="settings_delete_all_warning_yes">Accept</string>
    <string name="settings_delete_all_warning_no">Cancel</string>


    <string name="shared_prefs_plantlist_key">plantlistkey</string>

    <string name="shared_prefs_delay_time_key">delaytimekey</string>

    <string name="shared_prefs_hour_key">hourkey</string>
    <string name="shared_prefs_minute_key">minutekey</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="settings_notif_styles">
        <item>Grouped</item>
        <item>Separated</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="plantNames">
        <item>Haworthia Fasciata</item>
        <item>Swedish Ivy</item>
        <item>Schefflera</item>
        <item>Fidely Fig</item>
        <item>Begonia Rex</item>
        <item>Cactus</item>
        <item>Monstera Deliciosa</item>
        <item>Succulent purple</item>
        <item>Chinese Evergreen</item>
        <item>ZZ Plant</item>
    </string-array>

</resources>
