<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.Yggdrasil">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".Activities.EditPlantActivity"
            android:screenOrientation="portrait"></activity>

        <activity android:name=".Activities.SettingsActivity"></activity>
        <activity
            android:name=".Activities.MainActivity"
            android:theme="@style/SplashTheme">
        </activity>

        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <service
            android:name=".Services.WaterSinglePlantFromNotificationActionService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".Services.RemindLaterFromNotificationActionService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".Services.CheckPlantlistForNotificationService"
            android:enabled="true"
            android:exported="true" />
    </application>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

</manifest>