<vector android:height="36dp" android:viewportHeight="504.125"
    android:viewportWidth="504.125" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M339.772,0c0,0 44.536,108.954 -146.337,182.138C89.719,221.893 10.059,323.789 105.173,481.193c7.877,-70.357 41.653,-225.485 186.888,-260.884c0,0 -135.176,50.546 -147.117,279.347c69.459,9.752 232.361,16.305 280.726,-125.062C489.536,187.817 339.772,0 339.772,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M145.007,498.704c147.456,-58.849 254.748,-196.71 269.556,-361.283C384.418,56.107 339.772,0 339.772,0s44.536,108.954 -146.337,182.138C89.719,221.893 10.059,323.789 105.173,481.193c7.877,-70.357 41.653,-225.485 186.888,-260.884C292.053,220.31 157.279,270.73 145.007,498.704z"/>
</vector>
