<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f6fc" android:pathData="m391,255v90l-135,15 -135,-15v-90c0,-8.402 6.598,-15 15,-15h240c8.402,0 15,6.598 15,15zM391,255"/>
    <path android:fillColor="#dce1eb" android:pathData="m391,255v90l-135,15v-120h120c8.402,0 15,6.598 15,15zM391,255"/>
    <path android:fillColor="#b3f2e7" android:pathData="m391,345v92c0,41.398 -33.602,75 -75,75h-120c-41.398,0 -75,-33.602 -75,-75v-92zM391,345"/>
    <path android:fillColor="#92e6e1" android:pathData="m391,345v92c0,41.398 -33.602,75 -75,75h-60v-167zM391,345"/>
    <path android:fillColor="#06ccab" android:pathData="m376,150h-60c-8.289,0 -15,-6.711 -15,-15v-60c0,-41.352 33.648,-75 75,-75h60c8.289,0 15,6.711 15,15v60c0,41.352 -33.648,75 -75,75zM376,150"/>
    <path android:fillColor="#61d7b0" android:pathData="m196,210h-60c-41.352,0 -75,-33.648 -75,-75v-60c0,-8.289 6.711,-15 15,-15h60c41.352,0 75,33.648 75,75v60c0,8.289 -6.711,15 -15,15zM196,210"/>
    <path android:fillColor="#61d7b0" android:pathData="m386.5,85.5 l-115.5,115.801v203.699c0,8.398 -6.598,15 -15,15s-15,-6.602 -15,-15v-143.699l-115.5,-115.801c-6,-5.699 -6,-15.301 0,-21 5.699,-6 15.301,-6 21,0l94.5,94.199v-143.699c0,-8.402 6.602,-15 15,-15 8.402,0 15,6.598 15,15v83.699l94.504,-94.199c5.699,-6 15.297,-6 20.996,0 6,5.699 6,15.301 0,21zM386.5,85.5"/>
    <path android:fillColor="#06ccab" android:pathData="m386.5,85.5 l-115.5,115.801v203.699c0,8.398 -6.598,15 -15,15v-360c8.402,0 15,6.598 15,15v83.699l94.5,-94.199c5.699,-6 15.301,-6 21,0 6,5.699 6,15.301 0,21zM386.5,85.5"/>
</vector>
