<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#10BB67" android:pathData="M296.499,325.499C281.8,340.499 271,353.299 271,377v30c0,8.399 -6.599,15 -15,15s-15,-6.601 -15,-15v-30c0,-23.701 -10.8,-36.501 -25.499,-51.501c-6.002,-5.7 -6.002,-15.3 0,-21c5.702,-5.999 15.297,-5.999 20.999,0c8.101,7.8 13.502,12.601 19.501,21.601c5.999,-9 11.4,-13.801 19.501,-21.601c5.702,-5.999 15.297,-5.999 20.999,0C302.501,310.199 302.501,319.799 296.499,325.499z"/>
    <path android:fillColor="#0CA656" android:pathData="M296.499,325.499C281.8,340.499 271,353.299 271,377v30c0,8.399 -6.599,15 -15,15v-95.9c5.999,-9 11.4,-13.801 19.501,-21.601c5.702,-5.999 15.297,-5.999 20.999,0C302.501,310.199 302.501,319.799 296.499,325.499z"/>
    <path android:fillColor="#896748" android:pathData="M256,392c-57.898,0 -105,47.1 -105,105c0,8.399 6.599,15 15,15h180c8.401,0 15,-6.601 15,-15C361,439.1 313.898,392 256,392z"/>
    <path android:fillColor="#1DE8F1" android:pathData="M256,109.799c-12.598,-20.4 -29.099,-39.3 -33.9,-44.7c-5.702,-6.301 -16.498,-6.301 -22.2,0c-8.101,9 -48.9,55.8 -48.9,84.901c0,32.999 27.001,60 60,60c17.999,0 34.2,-8.101 45,-20.7c9.602,-10.501 15,-24.3 15,-39.3C271,138.3 264.401,123.6 256,109.799z"/>
    <path android:fillColor="#1BD9DE" android:pathData="M316,120c-24.814,0 -45,-20.186 -45,-45c0,-17.453 22.339,-50.733 31.992,-67.5C305.688,2.856 310.639,0 316,0l0,0c5.361,0 10.342,2.871 13.008,7.529C347.273,39.302 361,55.653 361,75C361,99.814 340.814,120 316,120z"/>
    <path android:fillColor="#73553A" android:pathData="M361,497c0,8.399 -6.599,15 -15,15h-90V392C313.898,392 361,439.1 361,497z"/>
    <path android:fillColor="#10BB67" android:pathData="M271,315c0,-57.891 47.109,-105 105,-105c8.291,0 15,6.709 15,15C391,320.942 271,352.384 271,315z"/>
    <path android:fillColor="#32D736" android:pathData="M226,330c-57.891,0 -105,-47.109 -105,-105c0,-8.291 6.709,-15 15,-15c57.891,0 105,47.109 105,105C241,323.291 234.291,330 226,330z"/>
</vector>
