<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00ab5e" android:pathData="m377.094,255.984h-30v-10.121c0,-17.77 -4.145,-35.582 -11.984,-51.488l26.926,-13.242c9.844,19.996 15.059,42.391 15.059,64.73zM377.094,255.984"/>
    <path android:fillColor="#e0f4ff" android:pathData="m420.594,361 l-44.699,30h-209.703l-58.195,-30c4.797,-33.602 24.598,-64.801 56.098,-87.301l3.902,-2.699h225.598zM420.594,361"/>
    <path android:fillColor="#bbdcff" android:pathData="m420.594,361 l-44.699,30h-103.801v-120h121.5zM420.594,361"/>
    <path android:fillColor="#25d9f8" android:pathData="m433.793,404.801c-9,38.699 -34.801,78.398 -68.699,104.199l-4.199,3h-177.602l-4.199,-3c-43.199,-32.699 -72,-86.801 -72,-133 0,-5.102 0.297,-9.902 0.898,-15h89.102l15,30 15,-30h20.398l24.602,16.801 5.699,-16.801h142.801zM433.793,404.801"/>
    <path android:fillColor="#00c0f1" android:pathData="m433.793,404.801c-9,38.699 -34.801,78.398 -68.699,104.199l-4.199,3h-88.801v-134.199l5.699,-16.801h142.801zM433.793,404.801"/>
    <path android:fillColor="#5bc980" android:pathData="m452.805,419.988 l-37.352,-3.281c-28.48,-2.52 -52.691,-20.594 -63.18,-47.184l-18.137,-45.938c-7.191,-18.266 -18.719,-34.848 -33.324,-47.941l-18.063,-16.203 36.52,-14.414c22.777,-9.008 47.387,-6.02 66.855,5.934 6.051,-21.988 21.984,-40.984 44.777,-49.98l38.043,-15.027 -2.797,24.813c-2.227,19.645 0.438,39.77 7.703,58.168l17.961,45.527c10.473,26.602 5.125,56.34 -13.961,77.625zM452.805,419.988"/>
    <path android:fillColor="#5bc980" android:pathData="m227.094,269.242c0,-32.328 -20.609,-60.922 -51.285,-71.164l-13.988,-4.656 -9.492,28.477 13.988,4.645c18.414,6.152 30.777,23.305 30.777,42.699v91.758l15,30 15,-30zM227.094,269.242"/>
    <path android:fillColor="#00ab5e" android:pathData="m197.094,361h30v90h-30zM197.094,361"/>
    <path android:fillColor="#00ab5e" android:pathData="m268.473,286.133c-4.746,-38.027 6.961,-76.438 32.109,-105.352l-22.645,-19.688c-30.73,35.344 -45.027,82.277 -39.23,128.758l8.895,71.148 16.73,30 13.5,-30zM268.473,286.133"/>
    <path android:fillColor="#02914c" android:pathData="m287.094,434.199 l-30,3.602 -9.602,-76.801h30.301zM287.094,434.199"/>
    <path android:fillColor="#7fe881" android:pathData="m53.641,284.008 l-22.926,-29.68c-17.473,-22.629 -20.625,-52.688 -8.203,-78.441l21.461,-44.473c8.512,-17.664 12.875,-37.383 12.598,-57.023l-0.336,-24.258 35.359,17.063c18.047,8.703 31.629,23.906 38.234,42.832 1.172,3.383 2.109,6.828 2.797,10.285 20.246,-10.445 44.973,-11.633 67.063,-0.984l36.824,17.77 -20.113,14.766c-15.949,11.707 -28.93,27.309 -37.5,45.105l-21.281,44.09c-12.406,25.754 -37.883,42 -66.477,42.41zM53.641,284.008"/>
    <path android:fillColor="#5bc980" android:pathData="m332.094,212.773 l-33.547,-16.773c-25.574,-12.805 -41.453,-38.496 -41.453,-67.074v-49.379c0,-19.617 -4.645,-40.273 -13.418,-57.836l-10.84,-21.711h39.258c24.508,0 46.305,11.82 60,30.043 13.695,-18.223 35.492,-30.043 60,-30.043h40.883l-11.703,22.031c-9.273,17.488 -14.18,38.18 -14.18,57.938v48.957c0,28.578 -15.879,54.27 -41.457,67.074zM332.094,212.773"/>
</vector>
