<vector android:height="24dp" android:viewportHeight="492"
    android:viewportWidth="492" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0F8B62" android:pathData="M284.118,246L413.519,116.594c3.559,-3.562 5.523,-8.315 5.529,-13.382c0,-5.07 -1.964,-9.829 -5.529,-13.385L402.18,78.489c-3.565,-3.571 -8.318,-5.526 -13.391,-5.526c-5.065,0 -9.817,1.956 -13.382,5.526L246.006,207.887L116.599,78.489c-3.559,-3.571 -8.315,-5.526 -13.385,-5.526c-5.065,0 -9.82,1.956 -13.38,5.526L78.489,89.826c-7.383,7.383 -7.383,19.393 0,26.768L207.893,246L78.489,375.401c-3.562,3.568 -5.523,8.32 -5.523,13.388c0,5.068 1.961,9.82 5.523,13.385l11.342,11.337c3.559,3.568 8.318,5.526 13.38,5.526c5.07,0 9.826,-1.958 13.385,-5.526l129.406,-129.401l129.401,129.401c3.565,3.568 8.318,5.526 13.382,5.526l0.006,0c5.068,0 9.82,-1.958 13.385,-5.526l11.34,-11.337c3.559,-3.562 5.523,-8.318 5.523,-13.385c0,-5.068 -1.964,-9.82 -5.523,-13.385L284.118,246z"/>
</vector>
