<vector android:height="24dp" android:viewportHeight="59.998"
    android:viewportWidth="59.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M59.206,0.293c-0.391,-0.391 -1.023,-0.391 -1.414,0L54.085,4H30.802L1.532,33.511c-0.666,0.666 -1.033,1.553 -1.033,2.495s0.367,1.829 1.033,2.495l20.466,20.466c0.687,0.687 1.588,1.031 2.491,1.031c0.907,0 1.814,-0.347 2.509,-1.041l28.501,-29.271V5.414l3.707,-3.707C59.597,1.316 59.597,0.684 59.206,0.293zM53.499,28.874L25.574,57.553c-0.596,0.596 -1.566,0.596 -2.162,0L2.946,37.087c-0.596,-0.596 -0.596,-1.566 0.003,-2.165L31.636,6h20.449l-4.833,4.833C46.461,10.309 45.516,10 44.499,10c-2.757,0 -5,2.243 -5,5s2.243,5 5,5s5,-2.243 5,-5c0,-1.017 -0.309,-1.962 -0.833,-2.753l4.833,-4.833V28.874zM47.499,15c0,1.654 -1.346,3 -3,3s-3,-1.346 -3,-3s1.346,-3 3,-3c0.462,0 0.894,0.114 1.285,0.301l-1.992,1.992c-0.391,0.391 -0.391,1.023 0,1.414C43.987,15.902 44.243,16 44.499,16s0.512,-0.098 0.707,-0.293l1.992,-1.992C47.386,14.106 47.499,14.538 47.499,15z"/>
</vector>
