<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M436,60h-90V45c0,-24.813 -20.187,-45 -45,-45h-90c-24.813,0 -45,20.187 -45,45v15H76c-24.813,0 -45,20.187 -45,45v30c0,8.284 6.716,15 15,15h16.183L88.57,470.945c0.003,0.043 0.007,0.086 0.011,0.129C90.703,494.406 109.97,512 133.396,512h245.207c23.427,0 42.693,-17.594 44.815,-40.926c0.004,-0.043 0.008,-0.086 0.011,-0.129L449.817,150H466c8.284,0 15,-6.716 15,-15v-30C481,80.187 460.813,60 436,60zM196,45c0,-8.271 6.729,-15 15,-15h90c8.271,0 15,6.729 15,15v15H196V45zM393.537,468.408c-0.729,7.753 -7.142,13.592 -14.934,13.592H133.396c-7.792,0 -14.204,-5.839 -14.934,-13.592L92.284,150h327.432L393.537,468.408zM451,120h-15H76H61v-15c0,-8.271 6.729,-15 15,-15h105h150h105c8.271,0 15,6.729 15,15V120z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M256,180c-8.284,0 -15,6.716 -15,15v212c0,8.284 6.716,15 15,15s15,-6.716 15,-15V195C271,186.716 264.284,180 256,180z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M346,180c-8.284,0 -15,6.716 -15,15v212c0,8.284 6.716,15 15,15s15,-6.716 15,-15V195C361,186.716 354.284,180 346,180z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M166,180c-8.284,0 -15,6.716 -15,15v212c0,8.284 6.716,15 15,15s15,-6.716 15,-15V195C181,186.716 174.284,180 166,180z"/>
</vector>
