<vector android:height="24dp" android:viewportHeight="59.998"
    android:viewportWidth="59.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M59.206,0.293c-0.391,-0.391 -1.023,-0.391 -1.414,0L54.085,4H30.802L1.532,33.511c-0.666,0.666 -1.033,1.553 -1.033,2.495s0.367,1.829 1.033,2.495l20.466,20.466c0.687,0.687 1.588,1.031 2.491,1.031c0.907,0 1.814,-0.347 2.509,-1.041l28.501,-29.271V5.414l3.707,-3.707C59.597,1.316 59.597,0.684 59.206,0.293zM53.499,28.874L25.574,57.553c-0.596,0.596 -1.566,0.596 -2.162,0L2.946,37.087c-0.596,-0.596 -0.596,-1.566 0.003,-2.165L31.636,6h20.449l-4.833,4.833C46.461,10.309 45.516,10 44.499,10c-2.757,0 -5,2.243 -5,5s2.243,5 5,5s5,-2.243 5,-5c0,-1.017 -0.309,-1.962 -0.833,-2.753l4.833,-4.833V28.874zM47.499,15c0,1.654 -1.346,3 -3,3s-3,-1.346 -3,-3s1.346,-3 3,-3c0.462,0 0.894,0.114 1.285,0.301l-1.992,1.992c-0.391,0.391 -0.391,1.023 0,1.414C43.987,15.902 44.243,16 44.499,16s0.512,-0.098 0.707,-0.293l1.992,-1.992C47.386,14.106 47.499,14.538 47.499,15z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M34.049,39.479L23.441,50.085c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l10.607,-10.606c0.391,-0.391 0.391,-1.023 0,-1.414S34.439,39.088 34.049,39.479z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M37.579,35.939c-0.181,0.19 -0.29,0.45 -0.29,0.71c0,0.261 0.109,0.521 0.29,0.71c0.189,0.181 0.45,0.29 0.71,0.29c0.27,0 0.529,-0.109 0.71,-0.29c0.18,-0.189 0.29,-0.439 0.29,-0.71c0,-0.27 -0.11,-0.529 -0.29,-0.71C38.639,35.569 37.949,35.569 37.579,35.939z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M29.099,27.457c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0L17.078,36.65c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293L29.099,27.457z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M25.563,39.479c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l7.071,-7.071c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0l-7.071,7.071C25.173,38.455 25.173,39.088 25.563,39.479z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M19.906,43.721l-1.414,1.415c-0.391,0.391 -0.391,1.024 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l1.414,-1.415c0.391,-0.391 0.391,-1.024 0,-1.414C20.93,43.33 20.297,43.33 19.906,43.721z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M20.613,24.629c-0.391,-0.391 -1.023,-0.391 -1.414,0L8.593,35.235c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l10.606,-10.606C21.004,25.652 21.004,25.02 20.613,24.629z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M23.438,22.8c0.271,0 0.521,-0.11 0.71,-0.29c0.181,-0.19 0.29,-0.45 0.29,-0.71c0,-0.27 -0.109,-0.53 -0.29,-0.71c-0.369,-0.37 -1.05,-0.37 -1.409,0c-0.19,0.19 -0.301,0.44 -0.301,0.71c0,0.26 0.11,0.52 0.29,0.71C22.919,22.689 23.179,22.8 23.438,22.8z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M14.249,39.479c-0.19,0.181 -0.29,0.44 -0.29,0.71c0,0.261 0.1,0.521 0.29,0.7c0.189,0.19 0.439,0.3 0.71,0.3c0.26,0 0.52,-0.109 0.71,-0.3c0.18,-0.189 0.29,-0.439 0.29,-0.7c0,-0.27 -0.11,-0.52 -0.3,-0.71C15.289,39.109 14.619,39.109 14.249,39.479z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M24.148,42.31c0.19,-0.189 0.29,-0.45 0.29,-0.71s-0.1,-0.52 -0.29,-0.71c-0.369,-0.37 -1.05,-0.37 -1.42,0c-0.18,0.19 -0.29,0.45 -0.29,0.71s0.11,0.521 0.29,0.71c0.19,0.181 0.45,0.29 0.71,0.29C23.709,42.6 23.959,42.49 24.148,42.31z"/>
</vector>
