<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:pathData="M0,48.316v80.526h32.21V48.316c0,-8.874 7.231,-16.105 16.105,-16.105h80.526V0H48.316C21.678,0 0,21.678 0,48.316zM563.685,0h-80.526v32.21h80.526c8.874,0 16.104,7.231 16.104,16.105v80.526H612V48.316C612,21.678 590.322,0 563.685,0zM32.21,563.685v-80.526H0v80.526C0,590.322 21.678,612 48.316,612h80.526v-32.211H48.316C39.442,579.789 32.21,572.559 32.21,563.685zM579.789,563.685c0,8.874 -7.23,16.104 -16.104,16.104h-80.526V612h80.526C590.322,612 612,590.322 612,563.685v-80.526h-32.211V563.685zM322.105,209.368h-32.211v80.526h-80.526v32.211h80.526v80.526h32.211v-80.526h80.526v-32.211h-80.526V209.368z"
      android:fillColor="#0F8B62"/>
</vector>
