<vector android:height="24dp" android:viewportHeight="448"
    android:viewportWidth="448" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorWhite" android:pathData="M234.667,138.667l0,106.666l91.306,54.187l15.36,-25.92l-74.666,-44.267l0,-90.666z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M255.893,32C149.76,32 64,117.973 64,224H0l83.093,83.093l1.493,3.093L170.667,224h-64c0,-82.453 66.88,-149.333 149.333,-149.333S405.333,141.547 405.333,224S338.453,373.333 256,373.333c-41.28,0 -78.507,-16.853 -105.493,-43.84L120.32,359.68C154.987,394.453 202.88,416 255.893,416C362.027,416 448,330.027 448,224S362.027,32 255.893,32z"/>
</vector>
