<vector
    android:height="24dp"
    android:viewportHeight="511"
    android:viewportWidth="511.99942"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="@color/colorWhite" android:pathData="m27.289,201.004c1.813,0.738 3.73,1.105 5.648,1.105 1.984,0 3.969,-0.395 5.832,-1.184l44.867,-18.934c7.629,-3.223 11.207,-12.02 7.984,-19.652 -3.219,-7.633 -12.02,-11.207 -19.652,-7.988l-10.973,4.633c34.051,-77.516 111.098,-128.484 196.824,-128.484 98.016,0 183.609,66.277 208.148,161.172 1.746,6.762 7.836,11.25 14.512,11.25 1.242,0 2.508,-0.156 3.766,-0.48 8.02,-2.074 12.844,-10.258 10.77,-18.281 -27.965,-108.137 -125.504,-183.66 -237.195,-183.66 -98.238,0 -186.465,58.742 -224.934,147.91l-5.063,-12c-3.223,-7.633 -12.02,-11.207 -19.652,-7.988 -7.633,3.223 -11.207,12.023 -7.988,19.652l18.934,44.867c1.547,3.664 4.484,6.566 8.172,8.063zM27.289,201.004"/>
    <path android:fillColor="@color/colorWhite" android:pathData="m509.816,361.875 l-18.934,-44.863c-1.547,-3.668 -4.488,-6.566 -8.172,-8.066 -3.688,-1.496 -7.813,-1.469 -11.48,0.078l-44.867,18.938c-7.633,3.219 -11.207,12.02 -7.984,19.652 3.223,7.633 12.016,11.207 19.648,7.984l12.563,-5.301c-33.199,79.594 -111.324,132.195 -198.41,132.195 -98.016,0 -183.609,-66.277 -208.148,-161.172 -2.074,-8.023 -10.258,-12.84 -18.277,-10.77 -8.02,2.074 -12.84,10.258 -10.766,18.277 27.961,108.137 125.496,183.664 237.191,183.664 98.793,0 187.461,-59.406 225.578,-149.426l4.418,10.473c2.418,5.73 7.977,9.172 13.828,9.172 1.941,0 3.922,-0.379 5.824,-1.184 7.633,-3.223 11.207,-12.02 7.988,-19.652zM509.816,361.875"/>
    <path android:fillColor="@color/colorWhite" android:pathData="m267.805,102.629c-2.723,-4.465 -7.574,-7.191 -12.805,-7.191s-10.082,2.727 -12.805,7.191l-44.547,73.027c-4.094,6.715 -8.68,13.672 -13.535,21.043 -20.676,31.387 -44.113,66.957 -44.113,105.855 0,63.41 51.59,115 115,115s114.996,-51.59 114.996,-115c0,-38.895 -23.434,-74.469 -44.109,-105.855 -4.855,-7.367 -9.441,-14.328 -13.535,-21.043zM219.402,350.098c-2.797,4.75 -7.801,7.395 -12.941,7.395 -2.586,0 -5.203,-0.668 -7.594,-2.07 -16.57,-9.75 -26.867,-27.75 -26.867,-46.977 0,-6.391 1.113,-12.676 3.305,-18.68 2.836,-7.785 11.449,-11.793 19.23,-8.953s11.789,11.453 8.949,19.234c-0.984,2.699 -1.484,5.523 -1.484,8.398 0,8.641 4.629,16.734 12.078,21.117 7.141,4.199 9.523,13.395 5.324,20.535zM219.402,350.098"/>
</vector>
