<vector android:height="100.00011dp" android:viewportHeight="957.6"
    android:viewportWidth="957.599" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M817.9,108.4h-28v687.901c0,45.699 -37.2,82.898 -82.899,82.898H423.3H197.7v25.5c0,29.201 23.7,52.9 52.9,52.9h283.6H817.8c29.2,0 52.899,-23.699 52.899,-52.9V161.3C870.7,132.1 847.1,108.4 817.9,108.4z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M423.3,849.199h283.6c29.2,0 52.9,-23.699 52.9,-52.898V108.4V52.9c0,-29.2 -23.7,-52.9 -52.9,-52.9H423.3H329v17.5c0.199,1.8 0.3,3.7 0.3,5.6v115.3V168c0,41.1 -33.4,74.5 -74.5,74.5h-29.6H109.9c-1.5,0 -3.1,-0.1 -4.6,-0.2H86.9v554.001c0,29.199 23.7,52.898 52.9,52.898h58H423.3L423.3,849.199zM434,669.4H249.1c-13.8,0 -25,-11.201 -25,-25c0,-13.801 11.2,-25 25,-25h185c13.8,0 25,11.199 25,25C459.1,658.199 447.8,669.4 434,669.4zM619,541.801H249.1c-13.8,0 -25,-11.201 -25,-25c0,-13.801 11.2,-25 25,-25H619c13.8,0 25,11.199 25,25C644,530.6 632.8,541.801 619,541.801zM249.1,356.3H619c13.8,0 25,11.2 25,25c0,13.8 -11.2,25 -25,25H249.1c-13.8,0 -25,-11.2 -25,-25C224.1,367.5 235.3,356.3 249.1,356.3z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M109.9,212.5h144.9c0.1,0 0.3,0 0.4,0c24.2,-0.2 43.8,-19.8 44,-44c0,-0.1 0,-0.3 0,-0.4v-145c0,-13.4 -11,-22.3 -22.399,-22.3c-5.5,0 -11,2 -15.6,6.6L94.1,174.5C80.1,188.5 90,212.5 109.9,212.5z"/>
</vector>
