<vector android:height="100dp" android:viewportHeight="510"
    android:viewportWidth="510" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.9" android:fillColor="@color/colorPrimary"
        android:pathData="M267.75,12.75c-89.25,0 -168.3,48.45 -209.1,122.4L0,76.5v165.75h165.75l-71.4,-71.4c33.15,-63.75 96.9,-107.1 173.4,-107.1C372.3,63.75 459,150.45 459,255s-86.7,191.25 -191.25,191.25c-84.15,0 -153,-53.55 -181.05,-127.5H33.15c28.05,102 122.4,178.5 234.6,178.5C402.9,497.25 510,387.6 510,255C510,122.4 400.35,12.75 267.75,12.75zM229.5,140.25V270.3l119.85,71.4l20.4,-33.15l-102,-61.2v-107.1H229.5z" android:strokeAlpha="0.9"/>
</vector>
