<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="@color/colorWhite"/>
    <corners
        android:topLeftRadius="@dimen/dimen_new_plant_body_rectangle_radius"
        android:topRightRadius="@dimen/dimen_new_plant_body_rectangle_radius"
        android:bottomLeftRadius="@dimen/dimen_new_plant_body_rectangle_radius"
        android:bottomRightRadius="@dimen/dimen_new_plant_body_rectangle_radius"/>

</shape>